<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bsp"
        android:title="Become Service Provider" ></item>
    <item
        android:id="@+id/lg"
        android:title="Login" ></item>
    <item
        android:id="@+id/hp"
        android:title="Home" ></item>
    <item
        android:id="@+id/rt"
        android:title="Rate Us" ></item>

</menu>